spring.datasource.url:jdbc:mysql://containers-us-west-39.railway.app:7964/railway
spring.datasource.username: root
spring.datasource.password: RWoDQkt7ySsaXWygqhRO
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache: false
spring.main.allow-circular-references:true
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type= TRACE
task.withType<Test>{
useJUnitPlatform()
}
task.jar{ enable = false}